<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="h.css">
  
  </head>
<body>
  <header>

    <div class="logo-bar">
        <div class="logo">
            <img src="sharan.jpeg" width="200" height="100">
      <h1>Sharan Narayanan </h1>
      <p></p>
        </div>
    </div>
  </header>

  <nav>
    <a href="#about-section" class="btn">About</a>
    <a href="#skills-section" class="btn">Skills</a>
    <a href="#projects-section" class="btn">Projects</a>
    <a href="#contact-section" class="btn">Contact</a>
  </nav>

  <section class="about" id="about-section">
    
    <h2>About Me</h2>
    <p>I’m a Computer Science and Design student undergraduate at Vimal Jyothi Engineering College, Chemper.
        <br>I have a strong interest in technology and programming.<br>     
        I'm a passionate web developer with a keen interest in building modern and responsive websites.<br>
        I'm passionate about learning new skills, solving real-world problems, and working on projects that make an impact. 
        </p>
        
  </section>

  <section class="skills" id="skills-section">
    <div class="abc">
    <h2>Skills</h2>
    
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>C programming</p>
      <p>python</p>
    
    </div>
  </section>

  <section class="projects" id="projects-section">
    
    <div class="alm">
      <h2>Projects</h2>

      <div class="uuu">
      <p >Conference Website</p>
     <a href="" class="btn"></a>
    </div>
    </div>
  </section>

  <section class="contact" id="contact-section">
    <div class="abc">
    <h2>Contact</h2>
   <em>Email:</em><a href="mailto:sharannarayanan26@gmail.com">sharannarayanan26@gmail.com</a><br>
   <em>Linkedin:</em><a href="https://www.linkedin.com/in/sharan-narayanan-a4113932b/overlay/background-photo/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BO2OOrYo3RDuEXqF4kZGFQQ%3D%3D">www.linkedin.com/in/Sharan-Narayanan</a><br>
   <em>Phone Number:</em><a href="tel:+916238696988">6238696988</a>
   </div>
  </section>

</body>
</html>